[{"id":1,"name":"Java","description":"Get Java for desktop applications. Download Java · What is Java? Uninstall help. Happy Java User. Are you a software developer looking for JDK downloads?","completed":false,"date":"05/02/2023 00:54:47"},{"id":2,"name":"React Js","description":"React makes it painless to create interactive UIs. · Component-Based. Build encapsulated components that manage their own state","completed":false},{"id":3,"name":"JavaScript","description":"JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions.","completed":false},{"id":4,"name":"Angular","description":"Angular is a platform for building mobile and desktop web applications. Join the community of millions of developers who build compelling user interfaces ","completed":false}]